APP_ENV=local
APP_DEBUG=true
APP_KEY=FPg9LRkHTj5j14ig7ETzQhG29r5sEWNR

DB_HOST=127.0.0.1
DB_DATABASE=nose
DB_USERNAME=yy
DB_PASSWORD=wyysdsa!

DB_HOST_CENTER=123.207.145.179
DB_PORT_CENTER=3306
DB_DATABASE_CENTER=house
DB_USERNAME_CENTER=root
DB_PASSWORD_CENTER=wyysdsa!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=587
MAIL_USERNAME=a1023767856@163.com
MAIL_PASSWORD=971014wyysdsA
MAIL_ENCRYPTION=ssl
