APP_ENV=local
APP_DEBUG=true
APP_KEY=FPg9LRkHTj5j14ig7ETzQhG29r5sEWNR

DB_HOST=127.0.0.1
DB_DATABASE=nose
DB_USERNAME=yy
DB_PASSWORD=wyysdsa!

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a1023767856@163.com
MAIL_PORT=25
MAIL_USERNAME=计算机协会
MAIL_PASSWORD=971014wyysdsA
MAIL_ENCRYPTION=ssl
